COMPOSE_PATH_SEPARATOR=:

# local
COMPOSE_FILE=docker-compose.yml:.devcontainer/docker-compose.yml
# production
#COMPOSE_FILE=docker-compose.yml:docker-compose.server.yml

APP_DB_PORT=5432
APP_DB_DATABASE=laravel
APP_DB_USERNAME=laravel
APP_DB_PASSWORD=secret
